第五章　数式確認・復旧用

このファイルは、配布Excelの数式が消えた場合や、講師が数式を確認する場合に使用します。
受講者は、通常は配布Excel内の数式を変更しません。

01_実績入力

担当者名（C4の例）
=XLOOKUP(B4,02_担当者マスタ!$A$4:$A$6,02_担当者マスタ!$B$4:$B$6,"未登録")

所属部署（D4の例）
=XLOOKUP(B4,02_担当者マスタ!$A$4:$A$6,02_担当者マスタ!$C$4:$C$6,"未登録")

案件名（F4の例）
=XLOOKUP(E4,03_案件マスタ!$A$4:$A$6,03_案件マスタ!$B$4:$B$6,"未登録")

作業区分名（H4の例）
=XLOOKUP(G4,04_作業区分マスタ!$A$4:$A$6,04_作業区分マスタ!$B$4:$B$6,"未登録")

入力確認（L4の例）
=IF(OR(A4="",B4="",C4="未登録",E4="",F4="未登録",G4="",H4="未登録",I4="",J4=""),"要確認","OK")

05_集計

担当者別（B4の例）
=SUMIFS(実績テーブル[作業時間],実績テーブル[担当者コード],A4)

案件別（E4の例）
=SUMIFS(実績テーブル[作業時間],実績テーブル[案件コード],D4)

ステータス別（H4の例）
=COUNTIFS(実績テーブル[ステータス],G4)

注意：
・通常の受講者作業では数式を変更しません。
・#NAME?が表示される場合は、XLOOKUP対応環境か講師へ確認します。
・数式を変更する前に、入力値、空欄、マスタ登録を確認します。
