第四章　数式コピー用

使い方：
1. 必要な数式の「=」から行末までをコピーします。
2. 指定されたExcelセルを選びます。
3. 数式バーまたはセルへ貼り付け、Enterで確定します。
4. 実績入力では、Excelテーブルが数式を自動で全行へ反映する場合があります。
5. 自動で反映されない場合は、入力したセルをコピーして残りのセルへ貼り付けます。

1．環境確認
貼り付け先：01_環境確認!B7
=XLOOKUP("E001",担当者マスタ!A4:A6,担当者マスタ!B4:B6,"未登録")

2．担当者名
貼り付け先：実績入力!C4
=XLOOKUP([@担当者コード],担当者マスタ[担当者コード],担当者マスタ[担当者名],"未登録")

3．所属部署
貼り付け先：実績入力!D4
=XLOOKUP([@担当者コード],担当者マスタ[担当者コード],担当者マスタ[所属部署],"未登録")

4．案件名
貼り付け先：実績入力!F4
=XLOOKUP([@案件コード],案件マスタ[案件コード],案件マスタ[案件名],"未登録")

5．作業区分名
貼り付け先：実績入力!H4
=XLOOKUP([@作業区分コード],作業区分マスタ[作業区分コード],作業区分マスタ[作業区分名],"未登録")

6．入力確認
貼り付け先：実績入力!L4
=IF(OR([@実績日]="",[@担当者コード]="",[@案件コード]="",[@作業区分コード]="",[@作業時間]="",[@ステータス]=""),"要確認","OK")

7．担当者別合計
貼り付け先：集計!B4
=SUMIFS(実績テーブル[作業時間],実績テーブル[担当者コード],A4)

8．案件別合計
貼り付け先：集計!E4
=SUMIFS(実績テーブル[作業時間],実績テーブル[案件コード],D4)

9．ステータス件数
貼り付け先：集計!H4
=COUNTIFS(実績テーブル[ステータス],G4)

注意：
・数式の先頭に「'」を付けないでください。
・数式が文字として表示された場合は、セルの表示形式を「標準」にして再入力します。
・「#NAME?」が出る場合は、講師へ連絡してください。
・区切り記号の違いなど、環境固有の問題は講師の指示に従ってください。
