第七章　数式確認・復旧用

このファイルは、配布Excelの数式が消えた場合や、講師が数式を確認する場合に使用します。
受講者は、通常は配布Excel内の数式を変更しません。

01_実績入力（4行目の例）

担当者名
=XLOOKUP(B4,'02_担当者マスタ'!$A$4:$A$6,'02_担当者マスタ'!$B$4:$B$6,"未登録")

所属部署
=XLOOKUP(B4,'02_担当者マスタ'!$A$4:$A$6,'02_担当者マスタ'!$C$4:$C$6,"未登録")

案件名
=XLOOKUP(E4,'03_案件マスタ'!$A$4:$A$6,'03_案件マスタ'!$B$4:$B$6,"未登録")

作業区分名
=XLOOKUP(G4,'04_作業区分マスタ'!$A$4:$A$6,'04_作業区分マスタ'!$B$4:$B$6,"未登録")

入力確認
=IF(OR(A4="",B4="",C4="未登録",E4="",F4="未登録",G4="",H4="未登録",I4="",J4=""),"要確認","OK")

05_集計（4行目の例）

担当者別
=SUMIFS('01_実績入力'!$I$4:$I$11,'01_実績入力'!$B$4:$B$11,A4)

案件別
=SUMIFS('01_実績入力'!$I$4:$I$11,'01_実績入力'!$E$4:$E$11,D4)

ステータス別
=COUNTIFS('01_実績入力'!$J$4:$J$11,G4)

注意：
・通常の総合演習では数式を変更しません。
・数式を変更する前に、入力値、空欄、マスタ登録、フィルターを確認します。
・XLOOKUPが#NAME?になる場合は、使用環境を講師が確認します。
